# StarRupture-ModLoader

./: .gitignore  DEVELOPERS.md  How To Use.md  ImGui_Dev.md  README.md  Shared.props  StarRupture-ModLoader.sln
.github/: draft.yml
AntiLogSpam/: AntiLogSpam.vcxproj  AntiLogSpam.vcxproj.filters  dllmain.cpp  plugin.cpp  plugin_config.cpp  plugin_config.h  plugin_helpers.h  plugin_interface.h
Compass_Plugin/: Compass_Plugin.vcxproj  Compass_Plugin.vcxproj.filters  compass_patterns.h  plugin.cpp  plugin_config.cpp  plugin_config.h  plugin_helpers.h
ExamplePlugin/: ExamplePlugin.vcxproj  ExamplePlugin.vcxproj.filters  README.md  plugin.cpp  plugin_interface.h
KeepTicking_Plugin/: Basic.cpp  KeepTicking_Plugin.vcxproj  KeepTicking_Plugin.vcxproj.filters  mod_core.cpp  mod_core.h  plugin.cpp  plugin.h  plugin_config.cpp  plugin_config.h  plugin_helpers.h  plugin_hooks.cpp  plugin_hooks.h  plugin_logger.cpp  plugin_logger.h  plugin_scanner.cpp  plugin_scanner.h  sdk_helpers.cpp  sdk_helpers.h
RailJunctionFixer/: LogisticsFragmentFixer.cpp  LogisticsFragmentFixer.h  PLUGIN_README.md  README.md  RailJunctionFixer.cpp  RailJunctionFixer.h  RailJunctionFixer.vcxproj  RailJunctionFixer.vcxproj.filters  StringHelpers.h  cpp.hint  dllmain.cpp  plugin.cpp  plugin.h  plugin_config.cpp  plugin_config.h  plugin_helpers.h  plugin_interface.h  rail_scanner.cpp  rail_scanner.h
SRCheats_Plugin/: SRCheats.vcxproj  SRCheats.vcxproj.filters  Util.cpp  plugin.cpp  plugin_config.cpp  plugin_config.h  plugin_helpers.h
ServerUtility/: RCON_README.md  ServerUtility.vcxproj  ServerUtility.vcxproj.filters  dllmain.cpp  plugin.cpp  plugin.h  plugin_config.cpp  plugin_config.h  plugin_helpers.h  plugin_interface.h
TimerMod/: README.md  TimerMod.vcxproj  hud_overlay.cpp  hud_overlay.h  plugin.cpp
Version_Mod_Loader/: Version_Mod_Loader.vcxproj  Version_Mod_Loader.vcxproj.filters  config_manager.cpp  config_manager.h  dllmain.cpp  dwmapi.def  dwmapi_proxy.cpp  dwmapi_proxy.h  engine_allocator.cpp  engine_allocator.h  hooks_common.cpp  hooks_interface.cpp  hooks_interface.h  (+14 more)
(+4290 files in other folders)
